spring.application.name=CassandraEventSourcingTicketsAPI

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Cassandra
spring.cassandra.keyspace-name=${CESTA_DB_KEYSPACE_NAME:tickets_api}
spring.cassandra.contact-points=${CESTA_DB_CONTACT_POINTS:127.0.0.1}
spring.cassandra.port=${CESTA_DB_PORT:9042}
spring.cassandra.local-datacenter=${CESTA_DB_LOCAL_DATACENTER:DC1-RBD}

snapshot.config.per-number-of-events=${CESTA_SNAPSHOT_PER_N_EVENTS:10}